#BlueJ package file
dependency1.from=dataframe_test
dependency1.to=DataFrame
dependency1.type=UsesDependency
dependency2.from=dataframe_test
dependency2.to=FindFrequency
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dataframe_test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=400
target2.height=50
target2.name=FindFrequency
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=250
target3.height=50
target3.name=DataFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=310
